8000: ED 23 SWAPNIB
8002: ED 30 MUL
8004: ED 31 ADD HL, A
8006: ED 32 ADD DE, A
8008: ED 33 ADD BC, A
800A: ED 34 01 80 ADD HL, $8001
800E: ED 35 01 80 ADD DE, $8001
8012: ED 36 01 80 ADD BC, $8001
8016: ED 90 OUTINB
8018: ED A4 LDIX
801A: ED B4 LDIRX
801C: ED AC LDDX
801E: ED B6 LDIRSCALE
8020: ED B7 LDPIRX
8022: ED B5 FILLDE
8024: ED 25 LD HL, SP
8026: ED 20 LD A32, DEHL
8028: ED 21 LD DEHL, A32
802A: ED 37 INC DEHL
802C: ED 38 DEC DEHL
802E: ED 39 ADD DEHL, A
8030: ED 3B 01 80 ADD DEHL, $8001
8034: ED 3C SUB DEHL, A
8036: ED 3D SUB DEHL, BC
8038: ED 24 MIRROR A
803A: ED 26 MIRROR DE
803C: ED 8A 01 80 PUSH $8001
8040: ED 8B POPX
8042: ED 91 17 03 NEXTREG $17, $03
8046: ED 92 17 NEXTREG $17, A
8049: ED 94 PIXELAD
804B: ED 93 PIXELDN
804D: ED 95 SETAE
804F: ED 27 FE TEST $FE